@media (min-width: 768px) {
   .grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 2rem;
   }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
   .contenido {
       grid-column: 2 / 3;
   }
}

.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}

.producto {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    border: 1px solid var(--primary);
    padding: 1rem 5rem;
    color: var(--blanco);
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    transition-property: background-color;
    transition-duration: .4s;
}

.producto:hover {
    background-color: var(--primary);
    color: var(--negro);
}